MONGODB_URI=mongodb://intacomUser@admin:IntacomPass123@cluster0-shard-00-00.z7xm8.mongodb.net:27017,cluster0-shard-00-01.z7xm8.mongodb.net:27017,cluster0-shard-00-02.z7xm8.mongodb.net:27017/intacom?ssl=true&replicaSet=atlas-someid-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=S7mR0!%uMZ<$[w%@
S3_BUCKET=intacom-assets
FRONTEND_URL=http://localhost:54693