MONGODB_URI=mongodb+srv://intacomuser:07%3DykH%7D7qNbAcK%242%25%40%409@clusterzero.mongodb.net/intacom?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=b6I?[70k1#9I?xE5akx<
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET=intacom-assets